{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "HTTP",
        "program": "${workspaceFolder}/http.js"
    },
        {
            "type": "node",
            "request": "launch",
            "name": "JSON",
            "program": "${workspaceFolder}/json.js"
        },
    {
        "type": "node",
        "request": "launch",
        "name": "Hello World",
        "program": "${workspaceFolder}/helloworld.js"
    },
        {
            "type": "node",
            "request": "launch",
            "name": "Date",
            "program": "${workspaceFolder}/date.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Arrays",
            "program": "${workspaceFolder}/arrays.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Strings",
            "program": "${workspaceFolder}/strings.js"
        }
    ]
}